<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #n{
            background-color: aqua;
            width: 200px;
            height: 200px;
            clip-path: polygon(36% 32%, 82% 74%, 100% 0, 100% 70%, 100% 99%, 14% 25%, 0 100%, 0 0);
        }
        #g{
            background-color: aqua;
            width: 200px;
            height: 200px;
            clip-path: polygon(38% 0, 71% 0, 23% 14%, 25% 47%, 74% 49%, 61% 100%, 51% 61%, 20% 69%, 0% 35%, 9% 7%);
        }
        #a{
            background-color: aqua;
            width: 200px;
            height: 200px;
            clip-path: polygon(52% 0, 0% 100%, 6% 100%, 44% 25%, 63% 24%, 67% 39%, 34% 44%, 66% 44%, 100% 100%, 53% 2%);
        }

    </style>
    <center><img id="n" src="https://thumbs.dreamstime.com/b/aster-flowers-art-design-26968847.jpg" alt="" srcset=""></center>
    <center><img id="a" src="https://thumbs.dreamstime.com/b/aster-flowers-art-design-26968847.jpg" alt="" srcset=""></center>
    <center><img id="g" src="https://thumbs.dreamstime.com/b/aster-flowers-art-design-26968847.jpg" alt="" srcset=""></center>
    
    
    <center><img id="a" src="https://thumbs.dreamstime.com/b/aster-flowers-art-design-26968847.jpg" alt="" srcset=""></center>
    
    <a href="../../../index.html"><h3>Go back to main</h3></a>
</body>
</html>